/* AFFIX
---------------------------------------- */

.affix {
  position: fixed;
}

.affix.affix-inactive {
  position: static;
}

@media ( max-width: @grid-float-breakpoint ) {
  .affix {
    position: static;
    width: 100%;
  }
}