/* BUTTONS
---------------------------------------- */

/*
 * 1. For when it's input.btn
 * 2. For when it's a.btn
 */
.btn {
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 0; /* 1 */
  padding: @padding-base-vertical @padding-base-horizontal;
  border: 1px solid transparent;
  line-height: @line-height-base;
  font-size: 1rem;
  vertical-align: middle;
  border-radius: @border-radius-base;
  .box-shadow( ~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1)" );
  cursor: pointer;

  &:focus {
    .tab-focus();
  }

  a&,
  a&:hover {
    text-decoration: none; /* 2 */
  }
}

// Button styles
// -------------
.btn.btn-default {
  .button-style();
}

.btn.btn-primary  { .button-style( @brand-primary, #fff, darken( @brand-primary, 10% ) ); }
.btn.btn-success  { .button-style( @brand-success, #fff, darken( @brand-success, 10% ) ); }
.btn.btn-info     { .button-style( @brand-info,    #fff, darken( @brand-info, 10% ) ); }
.btn.btn-warning  { .button-style( @brand-warning, #fff, darken( @brand-warning, 10% ) ); }
.btn.btn-danger   { .button-style( @brand-danger,  #fff, darken( @brand-danger, 10% ) ); }

// Link buttons
// ------------
.btn.btn-link,
.btn.btn-link:active,
.btn.btn-link[ disabled ],
fieldset[ disabled ] .btn.btn-link {
  background: none;
  .box-shadow( none );
}

.btn.btn-link,
.btn.btn-link:hover,
.btn.btn-link:active,
.btn.btn-link:focus {
  border: none;
}

.btn.btn-link {
  border-radius: 0;
  .link();
}

// Button sizing
// -------------
.btn.btn-large {
  padding: @padding-large-vertical @padding-large-horizontal;
  font-size: @font-size-large;
  border-radius: @border-radius-large;
}

.btn.btn-small {
  padding: @padding-small-vertical @padding-small-horizontal;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}

.btn.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}