pre,
code {
  line-height: @line-height-base;
  font-size: 0.9rem;
  font-family: @font-family-monospace;
  vertical-align: middle;
  border-radius: @border-radius-small;
}

code {
  padding: 1px 3px;
  border: 1px solid @code-border;
  color: #d14;
  background-color: @code-bg;
}

pre {
  display: block;
  padding: ((@line-height-base - 1) / 2);
  border: 1px solid @code-border;
  background-color: @code-bg;
}