/* COLLAPSE
---------------------------------------- */

.collapse {
  display: none;
  background: @collapse-bg;
  z-index: @zindex-collapse;

  .nav {
    margin: 0;

    li {
      float: none
    }
  }
}

.collapse-side {
  position: absolute;
  top: 0;
  left: 0;
  width: @collapse-side-width;
  height: 100%;
  .box-shadow( 3px 0 3px 1px rgba( 0, 0, 0, .1 ) );
}

.collapse-button {
  display: none;

  .bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
    .box-shadow( 0 1px 0 rgba( 0, 0, 0, .25 ) );
  }

  .bar + .bar {
    margin-top: 3px;
  }

  &.btn-default .bar {
    background-color: @text-color;
  }
}

.navbar .btn.collapse-button {
  margin-top: -( ( @navbar-height - @padding-base-vertical ) / 4 );
}

@media screen and ( max-width: @screen-small ) {
  .collapse-button { display: inline-block; }
  .collapse-item { display: none; }
}

@media screen and ( min-width: @screen-small ) {
  .collapse {
    display: none !important;
  }
}