/* DOCS
---------------------------------------- */
  
.docs {
  .make-row();
}

.docs-sidebar {
  padding-top: @docs-spacing-size;
}

.docs-content .docs-example {
  position: relative;
  margin-bottom: @line-height-computed;
  padding: @line-height-computed;
  padding-top: ( @line-height-computed * 2 );
  border: 1px solid @docs-example-border;
  background-color: @docs-example-bg;
  border-radius: @border-radius-base;

  &:before {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 2px 5px;
    border: 1px solid @docs-example-border;
    color: @gray-light;
    font-family: @font-family-base;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: @gray-lighter;
    content: @docs-example-word;
    border-radius: @border-radius-base 0 @border-radius-base 0;
  }
}

// Adjustments for RTL
.docs-rtl {
  > .docs-sidebar {
    right: 0;
    border-left: 1px solid @docs-sidebar-border;
  }

  > .docs-content .docs-example:before {
    left: auto;
    right: -1px;
    border-radius: 0 @border-radius-base 0 @border-radius-base;
  }
}