// FORMS
// -----------------------

// Non controls
// ------------
form {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  margin-bottom: @line-height-computed;
  border-bottom: 1px solid @gray-light;
  color: @gray-dark;
  line-height: ( @line-height-base * 1.5 );
  font-size: ( @font-size-base * 2 );
}

label {
  display: block;
  margin-bottom: 5px;
}

// Form controls
// -------------
select,
textarea,
input[ type="text" ],
input[ type="password" ],
input[ type="datetime" ],
input[ type="datetime-local" ],
input[ type="date" ],
input[ type="time" ],
input[ type="month" ],
input[ type="week" ],
input[ type="number" ],
input[ type="url" ],
input[ type="search" ],
input[ type="tel" ],
input[ type="color" ] {
  display: inline-block;
  min-height: @input-height-base;
  margin-bottom: ( @line-height-computed / 2 );
  padding: @padding-base-vertical @padding-base-horizontal;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  color: @gray;
  vertical-align: middle;
  background-color: @input-bg;
}

input,
select,
textarea {
  width: 100%;
}

// Reset width of some input types, because of the generic input selector
input[ type="file" ],
input[ type="image" ],
input[ type="reset" ],
input[ type="submit" ],
input[ type="button" ],
input[ type="radio" ],
input[ type="checkbox" ] {
  width: auto;
}

// Reset textarea height, because they have rows
textarea {
  height: auto;
}

textarea,
input[ type="text" ],
input[ type="password" ],
input[ type="datetime" ],
input[ type="datetime-local" ],
input[ type="date" ],
input[ type="month" ],
input[ type="time" ],
input[ type="week" ],
input[ type="number" ],
input[ type="email" ],
input[ type="search" ],
input[ type="url" ],
input[ type="tel" ],
input[ type="color" ] {
  .box-shadow( inset 0 1px 1px rgba( 0, 0, 0, 0.1 ) );
  .transition( ~"border-color linear 0.2s, box-shadow linear 0.2s" );

  &:focus {
    .input-focus();
  }
}

// Better positioning for radio and checkboxes
input[ type="checkbox" ],
input[ type="radio" ] {
  margin: 3px 0 0;
  line-height: normal;
}

// Sets height of select and file to match text inputs
select,
input[ type="file" ] {
  height: @input-height-base;
  line-height: @input-height-base;
}

// Selects that may show more than one item at once must not have fixed height
select[ multiple ],
select[ size ] {
  height: auto;
}

// Focus for select, file, radio and checkbox
select,
input[ type="file" ],
input[ type="radio" ],
input[ type="checkbox" ] {
  &:focus {
    .tab-focus();
  }
}

// Placeholder
// -----------
input,
textarea {
  .placeholder();
}

// Clickable controls
// ------------------
label,
select,
button,
input[ type="reset" ],
input[ type="submit" ],
input[ type="button" ],
input[ type="checkbox" ],
input[ type="radio" ] {
  cursor: pointer;
}

// Radios & checkboxes
// -------------------
.radio,
.checkbox {
  display: block;
  min-height: @line-height-computed;
  padding-left: 20px;
  margin-bottom: ( @line-height-computed / 2 );
  vertical-align: middle;

  > label {
    display: inline;
    margin-bottom: 0;
  }
}

.radio > input[ type="radio" ],
.checkbox > input[ type="checkbox" ] {
  float: left;
  margin-left: -20px;
}

// Inline Form
// -----------

/**
 * 1. Ensure that inline forms will not use the whole row
 */
.form-inline {
  input,
  textarea,
  select {
    width: auto;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .checkbox,
  .radio {
    display: inline-block;
    margin-bottom: 0;
  }

  .input-group {
    margin-bottom: 0;

    input,
    select {
      width: auto;
    }

    .input-group-addon,
    .input-group-btn {
      width: auto;
    }
  }
}

// Disabled state
// --------------
input,
select,
textarea {
  &[ disabled ],
  &[ readonly ],
  fieldset[ disabled ] & {
    cursor: not-allowed;
    background-color: @input-disabled-bg;
  }
}

// Input help text
// ---------------
.input-help {
  display: block;
  margin-top: ( @line-height-computed / 4 );
  margin-bottom: ( @line-height-computed / 2 );
  color: lighten( @text-color, 25% );
}

input,
select,
textarea,
.input-group {
  + .input-help {
    margin-top: -( @line-height-computed / 4 );
  }
}

// Validation states
// -----------------
.form-field-validation-state( warning, @brand-warning );
.form-field-validation-state( error, @brand-danger );
.form-field-validation-state( success, @brand-success );

// Control groups
// --------------

/*
 * 1. Bring the focused input to the front, so the border will be shown
 * 2. Leaves the spacing to the .input-group
 */
.input-group {
  display: table;
  margin-bottom: ( @line-height-computed / 2 ); /* 2 */

  &.col {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  input,
  select {
    width: 100%;
    margin-bottom: 0; /* 2 */

    &:focus {
      position: relative;
      z-index: 2; /* 1 */
    }
  }

  .input-group-addon,
  .input-group-btn {
    width: 1%;
  }
}

.input-group-addon {
  padding: ( @padding-base-vertical - 1 ) @padding-base-horizontal;
  border: 1px solid @input-border;
  background: darken( @brand-default, 5% );
  border-radius: @border-radius-base;
}

/*
 * 1. Remove rounded borders when one of the sides match the middle of the group
 * 2. Match inputs vertical aligning
 */
.input-group-addon,
.input-group-btn,
.input-group input {
  display: table-cell;
  vertical-align: middle; /* 2 */

  &:first-child:not( :last-child ) {
    &, .btn {
      .border-right-radius( 0 ); /* 1 */
    }
  }

  &:last-child:not( :first-child ) {
    &, .btn {
      .border-left-radius( 0 ); /* 1 */
    }
  }

  &:not( :first-child ):not( :last-child ) {
    &, .btn {
      border-radius: 0; /* 1 */
    }
  }

  &:not( :last-child ) {
    &, .btn { border-right: none; }
  }
}

// Input Sizing
// ------------
input,
textarea,
select,
.input-group-addon {
  &.input-small {
    min-height: @input-height-small;
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
  }

  &.input-large {
    min-height: @input-height-large;
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
  }
}