/* GRID
---------------------------------------- */

.container {
  padding-left: ( @grid-gutter-width / 2 );
  padding-right: ( @grid-gutter-width / 2 );
  .center-block();
  .clear-float();
}

.row {
  .make-row();
}

/*
 * 1. Avoid column collapsing when empty
 */
.col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px; /* 1 */
  padding-left:  ( @grid-gutter-width / 2 );
  padding-right: ( @grid-gutter-width / 2 );
}

@media screen and ( min-width: @grid-float-breakpoint ) {
  .generate-grid(@grid-columns);

  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

// Container sizing
// ----------------

// Small screens (tablets and old monitors)
.media-query( @screen-small, 2 );

// Medium screens (desktops and some tablets)
.media-query( @screen-medium, 1 );

// Large screens (modern monitors and newer)
.media-query( @screen-large );