/* LABELS
---------------------------------------- */

.label {
  display: inline-block;
  padding: 2px 5px;
  color: #fff;
  font-size: @font-size-small;
  font-weight: bold;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.25 );
  border-radius: @border-radius-small;
}

.label-default  { background-color: @label-default }
.label-success  { background-color: @label-success; }
.label-info     { background-color: @label-info; }
.label-warning  { background-color: @label-warning; }
.label-danger   { background-color: @label-danger; }