// MIXINS
// ----------------------------------------

// Utilities
// ---------

// The good & old clearfix hack we all know.
// http://nicolasgallagher.com/micro-clearfix-hack/
.clear-float() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Text overflow - requires inline-block or block to work
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hide-text() {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.placeholder( @color: @input-placeholder-color ) {
  &:-moz-placeholder            { color: @color; }
  &::-moz-placeholder           { color: @color; }
  &:-ms-input-placeholder       { color: @color; }
  &::-webkit-input-placeholder  { color: @color; }
}

// CSS3 Properties
// ---------------

// border-radius - single side
.border-top-radius( @radius ) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.border-left-radius( @radius ) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-right-radius( @radius ) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.border-bottom-radius( @radius ) {
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

// box-shadow
.box-shadow( @shadow ) {
  -webkit-box-shadow: @shadow; // iOS < 4.3 & Android < 4.1
          box-shadow: @shadow;
}

// transition
.transition( @transition ) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// box-sizing
.box-sizing( @boxmodel ) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// opacity
.opacity( @opacity ) {
  @opacity-ie: ( @opacity * 100 );

  opacity: @opacity;
  filter: ~"alpha(opacity=@{opacity-ie})";
}

#gradient {
  .horizontal( @startColor, @endColor ) {
    background-color: @endColor;
    background-image: -webkit-linear-gradient( left, @startColor, @endColor ); // Safari 5.1+, Chrome 10+
    background-image: -webkit-gradient( linear, 0 0, 100% 0, from( @startColor ), to( @endColor ) ); // Safari 4+, Chrome 2+
    background-image: -moz-linear-gradient( left, @startColor, @endColor ); // FF 3.6+
    background-image: -o-linear-gradient( left, @startColor, @endColor ); // Opera 11.10
    background-image: linear-gradient( to right, @startColor, @endColor ); // Standard, IE10
    background-repeat: repeat-x;
    filter: e( %( "progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb( @startColor ), argb( @endColor ) ) ); // IE9 and down
  }

  .vertical( @startColor, @endColor ) {
    background-color: @endColor;
    background-image: -webkit-linear-gradient( top, @startColor, @endColor ); // Safari 5.1+, Chrome 10+
    background-image: -webkit-gradient( linear, 0 0, 0 100%, from( @startColor ), to( @endColor ) ); // Safari 4+, Chrome 2+
    background-image: -moz-linear-gradient( top, @startColor, @endColor ); // FF 3.6+
    background-image: -o-linear-gradient( top, @startColor, @endColor ); // Opera 11.10
    background-image: linear-gradient( to bottom, @startColor, @endColor ); // Standard, IE10
    background-repeat: repeat-x;
    filter: e( %( "progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb( @startColor ), argb( @endColor ) ) ); // IE9 and down
  }
}

// Component mixins
// ----------------

.brand-colors( @brand: @brand-default, @color: @text-color ) {
  color: @color;
  border-color: rgba( 0, 0, 0, 10% ) rgba( 0, 0, 0, 10% ) rgba( 0, 0, 0, 25% );
  #gradient > .vertical( @brand, darken( @brand, 15% ) );
}

.brand-sizing-mini() {
  font-size: @font-size-mini;
}

.brand-sizing-small() {
  font-size: @font-size-small;
}

.brand-sizing-large() {
  font-size: @font-size-large;
}

// The Grid & Layouts
// ------------------
.make-row() {
  // Negative margin the row out to align the content of columns
  margin-left:  ( @grid-gutter-width / -2 );
  margin-right: ( @grid-gutter-width / -2 );

  .clear-float();
}

.generate-grid( @columns-count: @grid-columns ) {

  // Default columns
  .spanX( @index ) when ( @index > 0 ) {
    .col-span@{index} { .span( @index ); }
    .spanX( ( @index - 1 ) );
  }
  .spanX( 0 ) {}

  .span( @columns ) {
    width: percentage( ( @columns / @columns-count ) );
  }

  // -----

  // Offseting
  .offsetX( @index ) when ( @index > 0 ) {
    .col-offset@{index} { .offset( @index ); }
    .offsetX( ( @index - 1 ) );
  }
  .offsetX( 0 ) {}

  .offset( @columns ) {
    margin-left: percentage( ( @columns / @columns-count ) );
  }

  // -----

  .spanX( @grid-columns );
  .offsetX( @grid-columns );
}