/* NAVBAR
---------------------------------------- */

.navbar {
  position: relative;
  min-height: @navbar-height;
  margin-bottom: @line-height-computed;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
  border: 1px solid @navbar-border;
  border-radius: @border-radius-base;

  .box-shadow( 0 0 5px 0 rgba( 0, 0, 0, 0.1 ) );
  #gradient > .vertical( @navbar-bg, darken( @navbar-bg, 5% ) );
  .clear-float();
}

// Navbar Brand
// ------------
.navbar-brand {
  display: inline-block;
  padding: ( ( @navbar-height - ( @font-size-large * @line-height-base ) ) / 2 ) 15px;
  color: @navbar-brand-color;
  font-size: @font-size-large;
  .transition( color 0.1s linear );

  &, &:hover {
    text-decoration: none;
  }

  &:hover,
  &:focus {
    color: @navbar-brand-hover-color;
  }
}

// Navbar nav
// ----------
.navbar .nav {
  float: left;
  margin: 0 10px;
}

.navbar-nav > li {
  float: left;

  > a {
    padding: ( ( @navbar-height - @line-height-computed ) / 2 ) @padding-base-horizontal;
    color: @navbar-link;
    text-shadow: 0 1px 0 @navbar-bg;

    &:hover {
      color: @navbar-link-hover;
    }
  }

  &.active > a {
    background: darken( @navbar-bg, 10% );
    .box-shadow( inset 0 3px 8px rgba( 0, 0, 0, .15 ) );

    &:hover {
      color: @navbar-link;
    }
  }
}

// Navbar text
// -----------
.navbar-text {
  display: inline;
  padding: ( ( @navbar-height - @line-height-computed ) / 2 );
}

// Navbar form
// -----------
.navbar-form {
  float: left;
  .form-inline;

  input,
  select {
    margin: ( ( @navbar-height - @input-height-base ) / 2 ) 0;
  }

  .input-small {
    margin: ( ( @navbar-height - @input-height-small ) / 2 ) 0;
  }

  .input-large {
    margin: ( ( @navbar-height - @input-height-large ) / 2 ) 0;
  }
}

// Fixed navbar
// ------------
.navbar-fixed-top,
.navbar-fixed-bottom {
  left: 0;
  right: 0;
  z-index: @zindex-navbar-fixed;
  margin-bottom: 0;
  border-radius: 0;
}

.navbar-fixed-top    { top: 0; }
.navbar-fixed-bottom { bottom: 0; }

@media screen and ( min-width: @screen-small ) {
  .navbar-brand {
    float: left;
  }

  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: fixed;
  }
}