/* PANELS
---------------------------------------- */

.panel {
  margin-bottom: @line-height-computed;
  padding: @padding-base-vertical @padding-base-horizontal;
  border: 1px solid @panel-border-color;
  border-radius: @panel-border-radius;
  .box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.1 ) );
}

.panel-header,
.panel-footer {
  margin: @padding-base-vertical -@padding-base-horizontal;
  padding: @padding-base-vertical @padding-base-horizontal;
  border-style: solid;
  border-color: @panel-border-color;
  border-width: 1px 0;
  color: @panel-title-color;
  text-shadow: 0 2px 1px fade( @panel-title-bg, 75% );
  #gradient > .vertical( @panel-title-bg, darken( @panel-title-bg, 5% ) );
}

.panel-header:first-child {
  margin-top: -@padding-base-vertical;
  border-width: 0 0 1px;
  .border-top-radius( @panel-border-radius - 1px );
}

.panel-footer:last-child {
  margin-bottom: -@padding-base-vertical;
  border-width: 1px 0 0;
  .border-bottom-radius( @panel-border-radius - 1px );
}