/* TYPOGRAPHY
---------------------------------------- */

// Paragraphs
// ----------

p {
  margin: 0 0 ( @line-height-computed / 2 );

  &.lead {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

// Emphasis & misc
// ---------------

small   { font-size: 85%; }
strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Headings
// --------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: inherit;
  font-family: @font-family-headings;
  font-weight: @font-weight-headings;
  text-rendering: optimizeLegibility;

  small {
    color: lighten( @text-color, 10% );
    font-weight: normal;
    line-height: 1;
  }
}

h1, h2, h3 {
  margin-top: @line-height-computed;
  margin-bottom: ( @line-height-computed / 2 );
}

h4, h5, h6 {
  margin-top: ( @line-height-computed / 2 );
  margin-bottom: ( @line-height-computed / 2 );
}

h1, .h1 { font-size: 3.8rem; }
h2, .h2 { font-size: 3rem;   }
h3, .h3 { font-size: 2.5rem; }
h4, .h4 { font-size: 1.9rem; }
h5, .h5 { font-size: 1.5rem; }
h6, .h6 { font-size: 1rem;   }

h1 small, .h1 small { font-size: 1.75rem; }
h2 small, .h2 small { font-size: 1.4rem; }
h3 small, .h3 small { font-size: 1rem; }
h4 small, .h4 small { font-size: 1rem; }

// Page header
// -----------

.page-header {
  margin: ( @line-height-computed * 2 ) 0 @line-height-computed;
  padding-bottom: ( @line-height-computed / 3 );
  border-bottom: 1px solid @gray-light;
}

// Lists
// -----

ul, ol {
  padding: 0;
  margin: 0 0 ( @line-height-computed / 2 ) @line-height-computed;

  > ul, > ol {
    margin-bottom: 0;
  }
}

li {
  line-height: @line-height-base;
}

.list-unstyled,
.list-inline {
  margin-left: 0;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

// Description lists
// -----------------
dl {
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: ( @line-height-computed / 2 );
}

dl.dl-horizontal {
  .clear-float();

  dt {
    float: left;
    width: @component-offset-horizontal;
    clear: left;
    text-align: right;
    .text-overflow();
  }

  dd {
    margin-left: @component-offset-horizontal;
  }
}

// Misc
// ----
abbr[ title ] {
  cursor: help;
  border-bottom: 1px dotted lighten( @text-color, 20% );
}

address {
  display: block;
  margin-bottom: @line-height-computed;
  font-style: normal;
}

blockquote {
  position: relative;
  margin: 0 0 @line-height-computed;
  padding-left: 1.75rem;

  &:before {
    position: absolute;
    top: -0.5rem;
    left: 0;
    line-height: 1;
    color: @gray-light;
    font-size: 4rem;
    content: "“";
  }

  p {
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1.3rem;
  }

  > small {
    display: block;
    color: @gray-light;
    line-height: @line-height-base;
    text-indent: 3px;

    &:before {
      position: relative;
      left: -3px;
      content: "\2014 \00A0";
    }
  }
}

// Text alignment classes
// ----------------------
.text-align   { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }

// Misc
// ----
hr {
  margin: @line-height-computed 0;
  border: 0;
  border-top: 1px solid darken( @body-bg, 10% );
  border-bottom: 1px solid @body-bg;
}