// UTILITIES
// -----------------------

// Floats
// ------
.clearfix {
  .clear-float();
}

.pull-start {
  float: left !important;
}

.pull-end {
  float: right !important;
}

// Toggling content
// ----------------
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .hide-text();
}