/* WELLS
---------------------------------------- */

.well {
  border: 1px solid @well-border-color;
  background-color: @well-bg;
  border-radius: @border-radius-base;
  .box-shadow( inset 0 1px 1px rgba( 0, 0, 0, .05 ) );
}
